@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;500;700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 14px;
}

@media screen and (min-width: 900px) {
  html {
    font-size: 18px;
  }
}

@media screen and (min-width: 1200px) {
  html {
    font-size: 20px;
  }
}

body {
  font-family: "Red Hat Text", sans-serif;
  color: white;
}

h1 {
  font-size: 1.4rem;
}

body {
  background: #1e1f29 url(/src/assets/images/bg-stars.svg) no-repeat top;
}

.container {
  padding: 0 1.2rem;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-size: 22px;
  height: 3.2em;
  width: 3.2em;
  margin: 0 0.3em;
  color: #fb6087;
  border-radius: 10px;
  background: #343650;
}

@media screen and (min-width: 900px) {
  .card {
    font-size: 26px;
  }
}

@media screen and (min-width: 1200px) {
  .card {
    font-size: 32px;
  }
}

.card__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card__bg::after, .card__bg::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 0.3em;
  height: 0.3em;
  border-radius: 100%;
  background: #191a24;
}

.card__bg::after {
  left: -0.15em;
}

.card__bg::before {
  right: -0.15em;
}

.card .flipping-half {
  display: block;
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 50%;
  border-radius: 10px 10px 0 0;
}

.card h2 {
  font-size: 1.65em;
}

.card__name {
  position: absolute;
  bottom: -38%;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.38em;
  font-weight: 700;
  color: #8486a9;
  letter-spacing: 0.3em;
  text-indent: 0.3em;
}

@media screen and (min-width: 900px) {
  .card {
    margin: 0.5;
  }
}

.home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  background: url(/src/assets/images/pattern-hills.svg) repeat-x bottom right;
}

.home h1 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: auto;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  text-align: center;
  text-indent: 0.4rem;
  font-weight: 600;
}

.home .card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 3.5rem 0 auto 0;
}

.home .social-container {
  margin-top: auto;
}

.home .social-link {
  margin: 1.1rem;
}
/*# sourceMappingURL=app.css.map */